REPORT_GAS=true

# API for node access:

API_KEY_ETH=
API_KEY_GOERLI=
API_KEY_BSC=
API_KEY_BSCTESTNET=
API_KEY_POLYGON=
API_KEY_MUMBAI=

# API to verify contracts:

ETHERSCAN_API_KEY=
BSCSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# PRIVATE KEY:

PRIVATE_KEY=